{
  "name": "arg-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node build/dev.mjs",
    "build": "node build/build.mjs",
    "preview": "node build/preview.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5",
    "vue": "^3.5.16"
  },
  "devDependencies": {},
  "packageManager": "pnpm@10.18.1+sha1.ccdffefca66c328e80dd37ed22b1308d54544fcb"
}
